{
  "name": "inter-consult-lambda",
  "version": "1.0.0",
  "description": "Consulta de guias en Interrapidisimo: dispatcher (202 + jobId) y worker (scraping + escritura en Firestore)",
  "type": "module",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.658.0",
    "firebase-admin": "^12.7.0"
  }
}
